port = 8000
mongodburl = "mongodb+srv://akhtartanoli23:kamil2015@cluster0.hrnnobe.mongodb.net/"
jwtsecret = '123kamil2015'
cloudinaryname="diocbqpbj"
cloudinaryapikey="677579885551224"
cloudinaryapisecret="F6SZfMX3lBtPyH0Q9Hm4Mj1jJYk"